<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KeyEvent</title>
<base target="classFrame">
<link rel="stylesheet" href="../resources/css/reference.css" type="text/css">
<link rel="stylesheet" href="../resources/css/style.css" type="text/css">
<link rel="stylesheet" href="../resources/css/paperscript.css" type="text/css">
<link rel="stylesheet" href="../resources/css/codemirror.css" type="text/css">
<script src="../resources/js/bootstrap.js" type="text/javascript"></script>
<script src="../resources/js/paper.js" type="text/javascript"></script>
<script src="../resources/js/codemirror.js" type="text/javascript"></script>
<script src="../resources/js/reference.js" type="text/javascript"></script>
</head>
<body class="reference">
<div class="reference-class">
<h1>KeyEvent</h1>

<p> Extends <b><a href="../classes/Event.html"><tt>Event</tt></a></b></p>

<p>KeyEvent The KeyEvent object is received by the <a href="../classes/Tool.html"><tt>Tool</tt></a>'s
keyboard handlers <a href="../classes/Tool.html#onkeydown"><tt>tool.onKeyDown</tt></a>, <a href="../classes/Tool.html#onkeyup"><tt>tool.onKeyUp</tt></a>,
The KeyEvent object is the only parameter passed to these functions
and contains information about the keyboard event.</p>

</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="type-member" class="member">
<div id="type-link" class="member-link">
<a name="type" href="#" onClick="return toggleMember('type', false);"><tt><b>type</b></tt></a>
</div>
<div id="type-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('type', false);"><tt><b>type</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('type', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The type of key event.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String('keydown', 'keyup')</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="character-member" class="member">
<div id="character-link" class="member-link">
<a name="character" href="#" onClick="return toggleMember('character', false);"><tt><b>character</b></tt></a>
</div>
<div id="character-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('character', false);"><tt><b>character</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('character', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The string character of the key that caused this key event.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="key-member" class="member">
<div id="key-link" class="member-link">
<a name="key" href="#" onClick="return toggleMember('key', false);"><tt><b>key</b></tt></a>
</div>
<div id="key-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('key', false);"><tt><b>key</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('key', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The key that caused this key event.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
	</div>



<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="tostring-member" class="member">
<div id="tostring-link" class="member-link">
<a name="tostring" href="#" onClick="return toggleMember('tostring', false);"><tt><b>toString</b>()</tt></a>
</div>
<div id="tostring-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('tostring', false);"><tt><b>toString</b>()</tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('tostring', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>String</tt></tt>&nbsp;&mdash;&nbsp;A string representation of the key event.
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
	</div>




<!-- =========================== inherited properties ====================== -->
<div class="reference-members"><h2>Properties inherited from <a href="../classes/Event.html"><tt>Event</tt></a></h2>

	
<div id="modifiers-member" class="member">
<div id="modifiers-link" class="member-link">
<a name="modifiers" href="#" onClick="return toggleMember('modifiers', false);"><tt><b>modifiers</b></tt></a>
</div>
<div id="modifiers-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('modifiers', false);"><tt><b>modifiers</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('modifiers', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	
	
	
	<ul><b>Type:</b>
	<li>
		<tt>object</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>

</div>




<!-- =========================== copyright notice ========================= -->
<p class="footer">Copyright &#169; 2011 <a href="http://www.lehni.org" target="_blank">J&uuml;rg Lehni</a> &amp; <a href="http://www.jonathanpuckey.com" target="_blank">Jonathan Puckey</a>. All Rights Reserved.</p>
<div class="content-end"></div>

</body>