/* These styles are shared with the server version of docs */

.reference h1, .reference h2, .reference h3 {
	font-size: 13px;
	font-weight: normal;
	height: 18px; /* -2px so border-bottom aligns with contained links */
	border-bottom: 1px solid;
	margin-top: 0;
	margin-bottom: 16px;
}

.reference h3 {
	margin-top: 16px;
	border-bottom-style: dotted;
}

.reference a tt {
	line-height: 18px;
}
/*
.reference a tt,
.reference a tt b {
	padding-bottom: 1px;
}
*/

.reference p {
	margin: 0 0 16px 0;
}

.reference ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.reference-list ul, .reference-inherited ul {
	margin-left: 16px;
}

.reference hr {
	border: none;
	border-bottom: 1px dotted;
}

.reference-packages {
	margin-left: 0px;
}

.reference-packages h2, .reference-packages h3, .reference-packages hr {
	margin: 10px 0 10px 0;
}

.reference-packages .first h2 {
	margin-top: 0;
}

* html .reference-packages img {
	margin-top: 5px;
}
.reference-packages li {
	list-style: none;
	list-style-image: none; /* needed for ie 6 */
}

.reference-members {
	margin-bottom: 16px;
}

.member-group-text {
	margin-bottom: 16px;
}

.member-description {
	border: 1px solid #999;
	/* .member-header defines border-top for operator lists */
	border-top: 0;
	margin: 16px 0 16px 0;
}

.member-header {
	border-top: 1px solid #999;
	padding: 10px;
}

.member-title {
	float: left;
	width: 400px;
}

.member-close {
	float: right;
}

.member-text {
	border-top: 1px dashed #999;
	padding: 10px 10px 0 10px;
	margin-bottom: -6px; /* Compensate margins of p and ul to end up with 10px */
}

.reference ul,
.reference .paperscript,
.reference .CodeMirror {
	margin-top: -8px; /* Move half way up close to previous paragraph */
	margin-bottom: 16px;
}

.reference ul {
	margin-top: 0; /* Clear the above -10px for ul again */
}

.member-link {
	text-indent: -30px;
	padding-left: 30px;
}

.reference-inherited ul li {
	text-indent: -30px;
	padding-left: 30px;
}

.package-classes {
	padding-bottom: 4px;
}

.package-classes ul {
	margin-left: 10px;
	margin-bottom: 10px;
}

.reference h2 a {
	font-weight: bold;
}
