<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Circle</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../lib/paper.js"></script>
	<script type="text/paperscript" canvas="canvas">
		var center = view.center;
		for (var i = 0; i < 70; i++) {
			var path = new Path.Circle(center, i * 5);
			path.strokeColor = 'black';
		}
	</script>
</head>
<body>
	<canvas id="canvas" resize></canvas>
</body>
</html>