<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Fitting</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../lib/paper.js"></script>
	<script type="text/paperscript" canvas="canvas">
		var blackPath = new Path.Circle(new Point(), 10);
		blackPath.fillColor = 'black';

		var redPath = new Path.Circle(new Point(), 10);
		redPath.fillColor = 'red';

		function onResize() {
			// Whenever the view is resized:

			// Fit the black path, so it covers the view:
			blackPath.fitBounds(view.bounds, true);

			// Fit the red path, so it fits inside the view:
			redPath.fitBounds(view.bounds);
		}
		onResize();
	</script>
</head>
<body>
	<canvas id="canvas" resize></canvas>
</body>
</html>